# AUTH
APP_SECRET=49c5e1d4b553ac5d4d7cd064bc3b55b4

# APP
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=gobarber
